<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
        }
        h1 {
            color: #2F80ED;
        }
        .input-group {
            margin-top: 30px;
        }
        .form-control {
            width: 70%; 
            display: inline-block; 
        }
        .analyze-button {
            margin-top: 30px;
            width: 150px; 
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <form action="/predict" method="post">
        <label for="text">Enter Text:</label>
        <textarea id="text" name="text" rows="4" cols="50"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
